flatbuffers/ctf-messages.fbs

include "base-types.fbs";
include "game-messages.fbs";
include "player-messages.fbs";
include "client-messages.fbs";
include "chat-messages.fbs";

namespace Ctf;

enum MessageType:byte {

    /// Player and Match State.
    PlayerJoin = 1,
    PlayerLeave,
    PlayersLeave,
    MatchStart,
    MatchEnd,
    MatchState,
    
    /// Client to Server Messages.
    ClientMove,
    ClientFire,
    ClientCancelFire,
    ClientChargeFire,

    /// Server to client messages.
    PlayerMove,
    PlayerChargeFire,
    PlayerFire,
    PlayerCancelFire,
    PlayerKilled,
    PlayerRespawn,
    FlagTaken,
    FlagDropped,
    FlagReturned,
    TeamScored,

    /// Chat Messages
    RoomChat,
    TeamChat

}

table PlayerInfo {
    id:string;
    name:string;
    team:string;
    rotation:int;
    pos:Vec2;
}

table PlayerJoin {
    id:string;
    name:string;
    team:string;
}

table PlayerLeave {
    id:string;
}

table PlayersLeave {
    id:[string];
}

table MatchState {
    players:[PlayerInfo];

}

table MatchStart {

    state:MatchState;

}

table MatchEnd {
    winner:byte=-1;
    terminated:bool;
    scores:[uint32];
}