flatbuffers/ctf-messages.fbs

include "base-types.fbs";
include "game-messages.fbs";
include "player-messages.fbs";
include "client-messages.fbs";

namespace Ctf;

enum MessageType:byte {

    PlayerJoin = 1,
    PlayerLeave,
    PlayersLeave,
    MatchStart,
    MatchState,
    
    ClientMove,
    ClientFire,
    ClientCancelFire,
    ClientChargeFire,
    PlayerMove,
    PlayerChargeFire,
    PlayerFire,
    PlayerCancelFire,
    PlayerKilled,
    PlayerRespawn,
    FlagTaken,
    FlagDropped,
    FlagReturned,
    TeamScored,
    MatchEnd

}

table PlayerInfo {
    id:string;
    name:string;
    team:byte=-1;
    rotation:int;
    pos:Vec2;
}

table PlayerJoin {
    id:string;
    name:string;
    team:byte;
}

table PlayerLeave {
    id:string;
}

table PlayersLeave {
    id:[string];
}

table MatchState {
    players:[PlayerInfo];

}

table MatchStart {

    state:MatchState;

}

table MatchEnd {
    winner:byte=-1;
    terminated:bool;
    scores:[uint32];
}